<!--  
1. react is a library and not a framework.react takes min effort to work with it
2. Extensions: 
3. Emmet: ?
4. "Hello World!" -- html code and JS equivalent code
5. React CDN - React and ReactDOM (for web) and basic way of "Hello world!"
6. A sample React based microfrontend -- header, root, footer
7. Override check by React and rendering time difference. Keep import scripts in end section of body. This order is important

?. Async vs Defer

8. clubbing the child elements in a parent element



-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
    <link href="./index.css" rel="stylesheet" />
</head>
<body>
    <!--<header>Header here</header>-->
    <div id="root">
        <!-- A react app/content can be here -->
        <h2>Override check by React</h2>
        <h2>Override check by React</h2>
        <h2>Override check by React</h2>
        <h2>Override check by React</h2>
        <h2>Override check by React</h2>
    </div>

    
    <!--<footer>Footer here</footer>-->
    <!--<script>
        const heading = document.createElement("h1");
        heading.innerHTML = "Namaste Everyone!";

        const root = document.getElementById("root")
        root.appendChild(heading)
    </script>-->
    <!--<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>-->
    <script src="./src/App.js" type="module">
    </script>
</body>
</html>